{
    "name": "VisualNovell",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f220a277eefae4d3aa9e31c2b43bb307",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:77f72228c7ca8ad4d9c603f3b5bddc97",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}