{
    "name": "VisualNovell",
    "rootNamespace": "",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77f72228c7ca8ad4d9c603f3b5bddc97",
        "GUID:d0acddb179989574c8355991596bd3e6",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:b5dc4667c33024884a1cd05039b4c80c",
        "GUID:f220a277eefae4d3aa9e31c2b43bb307"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenEditor.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.dll",
        "Zenject-usage.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Rocks.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Pdb.dll",
        "Zenject.ReflectionBaking.Mono.Cecil.Mdb.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}